# RestAssuredFramework

Learning/src/learn/: A.java  B.java  C.java
rest_assured/: .classpath  extentReport.html  pom.xml  project_config.yaml  testng.xml  testng_1.xml  testng_2.xml  testng_3.xml  testng_4.xml  testng_5.xml  testng_6.xml
rest_assured/src/main/java/org/pritam/frameworks/rest_assured/: App.java
rest_assured/src/test/: AppTest.java
rest_assured/src/test/java/org/pritam/frameworks/rest_assured/: AppTest.java
rest_assured/src/test/java/org/pritam/frameworks/rest_assured/libraries/: ExtentReportLibrary.java  Setup.java
rest_assured/src/test/java/org/pritam/frameworks/rest_assured/test_cases/module_001/api_aaa/functional_validations/: SucessFunctionalValidations.java
rest_assured/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
rest_assured/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
rest_assured/test-output/Suite/: Test.html  Test.xml
rest_assured/test-output/junitreports/: TEST-api_aaa.functional_validations.SucessFunctionalValidations.xml  TEST-rest_assured.Setup.xml  TEST-test_cases.module_001.api_aaa.functional_validations.SucessFunctionalValidations.xml
rest_assured/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
rest_assured/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
